<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/contactstyle.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/contactmedia.css">
</head>

<body>
  
  
  <!-- хедэр -->
  <header class="header">
    <nav class="header-nav">
      <a href="index.html" class="header-nav__dave">DAVE HOUSE</a>
      <a class="header-nav__a" href="tel:+998935109530">+998935109530</a>
    </nav>
  </header>

  
  <!-- секция с номером,адресом и картой-->
  <section class="contact">
    <div class="container contact-container">
      <div class="row contact-row">
        <h5 class="contact__h5 col-xl-12"><span class="contact__h5span"> Как связаться:</span> По номеру: +998
          78 148-68-68</h5>
        <h5 class="contact__h5 col-xl-12"><span class="contact__h5span"> Где находимся:</span> Мирабадский
          район, метро Айбек, улица Айбека, 45</h5>
        <h5 class="contact__h5 col-xl-12"><span class="contact__h5span"> На карте:</span></h5> 
     <div class="map col-xl-12"><iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a8e36f9011602e67725988c4453e017e5669b909c9fba088b08e18c2fef90d3&amp;source=constructor"
        frameborder="0"></iframe></div> 
      </div>
    </div>
    <div class="contact-back"><a href="index.html" class="contact-back__a"><i class="fa fa-reply"></i> На главную</a></div>
  </section>


<!-- футер -->
  <footer class="footer">
    <div class="container-fluid footer-container-fluid">
      <div class="footer-row">
        <div class="footer-dave"><a class="footer-dave__a" href="index.html">DAVE HOUSE</a></div>
        <div class="footer-address">
          <a href="contact.html" class="footer-addres__a">Контакты</a>
          <a href="contact.html" class="footer-addres__a">Местоположение</a>
          <div class="footer-address-social">
            <a href="https://t.me/davehouse_uz" class="footer-address-social__a"><i class="fa fa-telegram"></i></a>
            <a href="https://m.facebook.com/Dave-House-100197438049075/" class="footer-address-social__a"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/davehouse.uz?igshid=yfvk14hdio6g" class="footer-address-social__a"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.js"></script>

  <script>
    new WOW().init()
  </script>
</body>

</html>