<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курсы английского языка</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/englishlesstyle.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/englishmedia.css">
</head>

<body>
  
  
  <!-- хедэр -->
  <header class="header">
    <nav class="header-nav">
      <a href="index.html" class="header-nav__dave">DAVE HOUSE</a>
      <a class="header-nav__a" href="tel:+998935109530">+998935109530</a>
    </nav>
  </header>


<!-- секция с карточками меняющие цвет -->
  <section class="general-english">
    <div class="container general-english-container">
      <div class="row general-english-row">
        <h1 class="general-english__h1 col-xl-12 wow zoomIn">General English</h1>
        <h2 class="general-english__h2 col-xl-12 wow zoomIn">за 40 занятий</h2>
        <div class="card-deck general-english-card-deck col-xl-12">
          <div class="card general-english-card-desk__card col-xl-2 col-lg-2 col-md-2 col-sm-2 wow fadeInDown">
            <div class="card-body">
              <h5  class="card-title card-title__h2 ">BEGINNER</h5>
            </div>
          </div>
          <div class="card general-english-card-desk__card col-xl-2 col-lg-2 col-md-2 col-sm-2 wow fadeInDown">
            <div class="card-body">
              <h5  class="card-title card-title__h2 ">ELEMENTARY</h5>
            </div>
          </div>
          <div class="card general-english-card-desk__card col-xl-2 col-lg-2 col-md-2 col-sm-2 wow fadeInDown">
            <div class="card-body">
              <h5  class="card-title card-title__h2 ">PRE-INTERMEDIATE</h5>
            </div>
          </div>
          <div class="card general-english-card-desk__card col-xl-2 col-lg-2 col-md-2 col-sm-2 wow fadeInDown">
            <div class="card-body">
              <h5  class="card-title card-title__h2 ">INTERMEDIATE</h5>
            </div>
          </div>
          <div class="card general-english-card-desk__card col-xl-2 col-lg-2 col-md-2 col-sm-2 wow fadeInDown">
            <div class="card-body">
              <h5 class="card-title card-title__h2 ">UPPER-INTERMEDIATE</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- секция с прайслистом -->
  <section class="time">
    <div class="container time-container">
      <div class="row time-row">
        <div class="time-schedule col-xl-12">
          <div class="time-schedule-img wow bounceInLeft"><img src="images/life.JPG" class="time-schedule-img__img" alt=""></div>
          <div class="time-schedule-text wow bounceInRight">
            <h4 class="time-schedule-text__t">Продолжительность одного занятия - 1час 30мин</h4>
            <h4 class="time-schedule-text__t">Уроки 3 раза в неделю</h4>
            <h4 class="time-schedule-text__t">Есть групповые (14 человек) и индивидуальные занятия</h4>
            <h4 class="time-schedule-text__t">330 000 сум/месяц</h4>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--секция где скидка для ташфарми-->
  <section class="discount">
    <div class="container">
      <div data-wow-iteration="3" class="discount-special wow flash">
        Специальное предложение для студентов ТашФармИ:
        <ul class="discount-special__ul">
          <li>-30% на другие курсы если приведешь трёх друзей.</li>
          <li>-30% на General English.</li>
          <li>-10% на IELTS.</li>
        </ul>
      </div>
    </div>
    <a href="index.html" class="body-back__a"><i class="fa fa-reply"></i> На главную</a>
  </section>

  
  <!-- футер -->
  <footer class="footer">
    <div class="container-fluid footer-container-fluid">
      <div class="footer-row">
        <div class="footer-dave"><a class="footer-dave__a" href="index.html">DAVE HOUSE</a></div>
        <div class="footer-address">
          <a href="contact.html" class="footer-addres__a">Контакты</a>
          <a href="contact.html" class="footer-addres__a">Местоположение</a>
          <div class="footer-address-social">
            <a href="https://t.me/davehouse_uz" class="footer-address-social__a"><i class="fa fa-telegram"></i></a>
            <a href="https://m.facebook.com/Dave-House-100197438049075/" class="footer-address-social__a"><i
                class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/davehouse.uz?igshid=yfvk14hdio6g" class="footer-address-social__a"><i
                class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.js"></script>

  <script>
    new WOW().init()
  </script>
</body>

</html>