<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dave House</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/indexstyle.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>


  <!-- тут хэдер и навигация -->
  <header class="header">
    <nav class="header-navigation">
      <ul class="nav nav-pills header-ul">
        <li class="nav-item nav-item__dave">
          <a class="nav-link header-navigation__dave wow jackInTheBox" href="index.html">DAVE HOUSE</a>
        </li>
        <li class="nav-item nav-item__li dropdown wow jackInTheBox">
          <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Курсы</a>
          <div class="dropdown-menu header-navigation__dropdown">
            <a class="dropdown-item header-navigation__dropdowna wow jackInTheBox" href="englishles.html">Английский
              язык</a>
            <a class="dropdown-item header-navigation__dropdowna wow jackInTheBox" href="rusles.html">Русский язык</a>
          </div>
        </li>
        <li class="nav-item nav-item__li wow jackInTheBox">
          <a class="nav-link" href="contact.html">Контакты</a>
        </li>
        <!-- <li class="nav-item nav-item__li">
          <a class="nav-link" href="#">Преподаватели</a>
        </li> -->
      </ul>
      <a class="header-navigation__a wow jackInTheBox" href="tel:+998935109530">+998935109530</a>
    </nav>
  </header>


  <!-- тут секция где сообщение от самого Дэйва -->
  <section class="wassup">
    <div class="container wassup-container">
      <div class="row wassup-row">
        <div class="wassup-aboutme col-xl-6 col-lg-6 col-md-6 col-sm-8 m-auto">
          <img class="wassup-aboutme-picture" src="images/5predmetov.jpg" alt="">
          <div class="wassup-aboutme-texts">
            <p class="wassup-aboutme__p wow fadeInUp">Wassup bro? Меня зовут Дэйв, я недавно вернулся из США, где получил степень
              бакалавра в University of Illinois
              at Chicago. До этого я долго работал преподавателем английского языка и наконец решил открыть
              <span class="wassup-aboutme__span">Dave House</span> - свой учебный центр! У нас мощные педагоги, своя
              методика и классная атмосфера. Приходи
              в
              <span class="wassup-aboutme__span">Dave House</span> и ты поймёшь, что учиться можно в кайф!</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- секция с фотографиями -->
  <section class="proburok">
    <div class="container proburok-container">
      <div class="row proburok-row">
        <div class="proburok-text col-xl-8 col-lg-6 col-md-6 col-sm-6 m-auto">
          <h2 class="proburok-text__h2 wow fadeInUp">Открытые уроки</h2>
          <p class="proburok-text__p wow fadeInUp">Чтобы записаться на открытые уроки, позвоните или напишите нам,мы ответим на все
            интересующие вас вопросы и запишем
            на пробный урок.</p>
        </div>
        <div class="proburok-pic col-xl-12">
          <img  class="proburok-pic__img col-xl-6 col-lg-6 col-md-6 col-sm-12" src="images/lekkom.JPG" alt="">
          <img  class="proburok-pic__img col-xl-6 col-lg-6 col-md-6 col-sm-12 " src="images/lesson.JPG" alt="">
          <img  class="proburok-pic__img col-xl-6 col-lg-6 col-md-6 col-sm-12" src="images/obwfoto.jpg" alt="">
          <img class="proburok-pic__img col-xl-6 col-lg-6 col-md-6 col-sm-12 " src="images/nastyle2.jpg" alt="">
          <img class="proburok-pic__img col-xl-6 col-lg-6 col-md-6 col-sm-12" src="images/obshfoto.JPG" alt="">
          <img class="proburok-pic__img proburok-pic__img1 col-xl-6 col-lg-6 col-md-6 col-sm-12" src="images/sidim.JPG"
            alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- секция где 3 отзыва -->
  <section class="comment">
    <div class="container comment-container">
      <div class="row comment-row">
        <div class="comment-title col-xl-12">
          <h2 class="comment-title__h2 wow fadeInUp">Отзывы</h2>
        </div>
        <div class="card-deck comment-card-desk">
          <div data-wow-duration="0.3s" class="card comment-card-desk__card wow fadeInUp">
            <div class="comment-card-desk__cardimg">
              <i class="fa fa-user-circle"></i>
            </div>
            <div class="card-body comment-card-body">
              <h5 class="card-title">Эльёр Мирзакобилов</h5>
              <p class="card-text comment-card-body-title__cardtext">This is a longer card with supporting text below as
                a natural lead-in to additional content. This content is
                a little bit longer.</p>
              <p class="card-text comment-card-body-title__cardtext">
                <small class="text-muted">15.09.2019</small>
              </p>
            </div>
          </div>
          <div data-wow-duration="0.7s" class="card comment-card-desk__card wow fadeInUp">
            <div class="comment-card-desk__cardimg">
              <i class="fa fa-user-circle"></i>
            </div>
            <div class="card-body comment-card-body">
              <h5 class="card-title comment-card-body-title">Ольга Мухамадгалиева</h5>
              <p class="card-text comment-card-body-title__cardtext">This is a longer card with supporting text below as
                a natural lead-in to additional content. This content is
                a little bit longer.</p>
              <p class="card-text comment-card-body-title__cardtext">
                <small class="text-muted">19.12.2019</small>
              </p>
            </div>
          </div>
          <div data-wow-duration="1.2s" class="card comment-card-desk__card wow fadeInUp">
            <div class="comment-card-desk__cardimg">
              <i class="fa fa-user-circle"></i>
            </div>
            <div class="card-body comment-card-body">
              <h5 class="card-title comment-card-body-title">Акбар Бердикулов</h5>
              <p class="card-text comment-card-body-title__cardtext">This is a longer card with supporting text below as
                a natural lead-in to additional content. This content is
                a little bit longer.</p>
              <p class="card-text comment-card-body-title__cardtext">
                <small class="text-muted">25.01.2020</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- секция с формой -->
  <section class="support">
    <div class="container support-container">
      <div class="row support-row">
        <form class="support-form col-xl-12">
          <div class="form-group support-form-group col-xl-4 col-lg-5 col-md-6 col-sm-7">
            <label for="useremail ">Ваш email:</label>
            <input type="email" class="form-control support-form-control" id="useremail" name="useremail"
              placeholder="name@example.com">
          </div>
          <div class="form-group support-form-group col-xl-5  col-lg-6 col-md-7 col-sm-8">
            <label for="usertext">Оставить комментарий:</label>
            <textarea class="form-control support-form-control" id="usertext" name="usertext"
              placeholder="Введите текст" rows="3"></textarea>
          </div>
          <div class="support-form-input col-xl-3"><input type="submit" value="Отправить"
              class=" btn btn-dark support-form-input__btn"></div>
        </form>
      </div>
    </div>
  </section>


  <!-- секция с картой -->
  <section class="map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a8e36f9011602e67725988c4453e017e5669b909c9fba088b08e18c2fef90d3&amp;source=constructor"
      frameborder="0"></iframe>
  </section>


  <!-- футер -->
  <footer class="footer">
    <div class="container-fluid footer-container-fluid">
      <div class="footer-row">
        <div class="footer-dave">
          <a class="footer-dave__a" href="index.html">DAVE HOUSE</a>
        </div>
        <div class="footer-address">
          <a href="contact.html" class="footer-addres__a">Контакты</a>
          <a href="contact.html" class="footer-addres__a">Местоположение</a>
          <div class="footer-address-social">
            <a href="https://t.me/davehouse_uz" class="footer-address-social__a">
              <i class="fa fa-telegram"></i>
            </a>
            <a href="https://m.facebook.com/Dave-House-100197438049075/" class="footer-address-social__a">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://instagram.com/davehouse.uz?igshid=yfvk14hdio6g" class="footer-address-social__a">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>



    </div>
  </footer>




  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.js"></script>

  <script>
    new WOW().init()
  </script>
</body>

</html>