<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курсы русского языка</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/ruslesstyle.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/rusmedia.css">
</head>

<body>


  <!-- хедэр -->
  <header class="header">
    <nav class="header-nav">
      <a href="index.html" class="header-nav__dave">DAVE HOUSE</a>
      <a class="header-nav__a" href="tel:+998935109530">+998935109530</a>
    </nav>
  </header>


  <!-- секция с прайслистом и одной картинкой -->
  <section class="course">
    <div class="container course-container">
      <div class="row course-row">
        <div class="course-text col-xl-12 wow bounceIn">
          <h2 class="course-text__h2">Разговорный курс Русского Языка</h2>
          <p class="course-text__p">Разговорный русский язык для начинающих и продолжающих изучать русский
            язык
            иностранцев нужно изучать по русским коммуникативным диалогам. На этой странице мы объясним,
            почему
            иностранцы долго не могут овладеть разговорным русским языком, а также дадим практические
            рекомендации, как
            заниматься по диалогам на уроках русского языка для иностранцев.</p>
        </div>
        <div class="course-schedule col-xl-12">
          <div class="course-schedule-img wow bounceInLeft"><img src="images/lekkom.JPG" alt="" class="course-schedule-img__img"></div>
          <div class="course-schedule-text wow bounceInRight">
            <div class="course-schedule-text">
              <h4 class="course-schedule-text__t">Продолжительность одного занятия - 1час 30мин</h4>
              <h4 class="course-schedule-text__t">Уроки 3 раза в неделю</h4>
              <h4 class="course-schedule-text__t">Есть групповые (14 человек) и индивидуальные занятия
              </h4>
              <h4 class="course-schedule-text__t">330 000 сум/месяц</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="course-back"><a href="index.html" class="course-back__a"><i class="fa fa-reply"></i> На главную</a>
    </div>
  </section>


<!-- футер -->
  <footer class="footer">
    <div class="container-fluid footer-container-fluid">
      <div class="footer-row">
        <div class="footer-dave"><a class="footer-dave__a" href="index.html">DAVE HOUSE</a></div>
        <div class="footer-address">
          <a href="contact.html" class="footer-addres__a">Контакты</a>
          <a href="contact.html" class="footer-addres__a">Местоположение</a>
          <div class="footer-address-social">
            <a href="https://t.me/davehouse_uz" class="footer-address-social__a"><i class="fa fa-telegram"></i></a>
            <a href="https://m.facebook.com/Dave-House-100197438049075/" class="footer-address-social__a"><i
                class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/davehouse.uz?igshid=yfvk14hdio6g" class="footer-address-social__a"><i
                class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.js"></script>

  <script>
    new WOW().init()
  </script>
  
</body>

</html>