@media (max-width: 1199.98px) {
    .header {
        height: 600px;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }
    .contact__h5{
        font-size: 20px;
    }

    .map iframe {
        height: 400px;
    }
    .contact-back__a {
        font-size: 23px;
    }

    .footer {
        padding: 16px 0 12px;
    }

    .footer-dave {
        font-size: 25px;
    }

    .footer-address {
        width: 400px;
        font-size: 18px;
    }

    .footer-address-social {
        width: 60px;
    }

    .footer-address-social__a {
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .header {
        height: 400px;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }
    .contact__h5{
        font-size: 18px;
    }
    .map iframe {
        height: 300px;
    }

    .contact-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 14px 0 10px;
    }

    .footer-dave {
        font-size: 21px;
    }

    .footer-address {
        width: 320px;
        font-size: 14px;
    }

    .footer-address-social {
        width: 50px;
    }

    .footer-address-social__a {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .header {
        height: 400px;
        font-size: 12px;
    }

    .header-nav__dave {
        font-size: 12px;
    }

    .header-nav__a {
        font-size: 12px;
    }
    
    .contact__h5{
        font-size: 16px;
    }

    .map iframe {
        height: 200px;
    }

    .contact-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 10px 0 8px;
    }

    .footer-dave {
        font-size: 17px;
    }

    .footer-address {
        width: 240px;
        font-size: 13px;
    }

    .footer-address-social {
        width: 40px;
    }

    .footer-address-social__a {
        font-size: 14px;
    }
}

@media (max-width: 575.98px) {
    .header {
        height: 300px;
        font-size: 10px;
    }

    .header-nav__dave {
        font-size: 10px;
    }

    .header-nav__a {
        font-size: 10px;
    }
    
    .contact__h5{
        font-size: 14px;
    }

    .map iframe {
        height: 200px;
    }

    .contact-back__a {
        font-size: 15px;
        display: inline-block;
        margin: 10px auto;
    }

    .footer {
        padding: 8px 0 8px;
    }

    .footer-dave {
        font-size: 12px;
    }

    .footer-address {
        width: 160px;
        font-size: 10px;
    }

    .footer-address-social {
        width: 30px;
    }

    .footer-address-social__a {
        font-size: 10px;
    }
}