.header {
    background: url(../images/speakingclub.jpg);
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 30px;
    font-family: Montserrat;
    font-weight: 700;
}

.header-nav {
    background: #000;
    height: 42px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav__a {
    color: #fff;
}

.header-nav__a:hover {
    text-decoration: none;
    color: #fff;
}

.header-nav__dave {
    font-weight: 700;
    margin-left: 16px;
    color: #fff;

}

.header-nav__dave:hover {
    color: #fff;
    text-decoration: none;
}

.general-english {
    font-weight: 700;
    font-family: Montserrat;
    margin-top: -50px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
}

.general-english__h1 {
    font-size: 72px;
    margin: 70px auto 40px;
}

.general-english__h2 {
    font-size: 47px;
    margin-bottom: 40px;
}

.general-english-card-deck {
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.general-english-card-desk__card:hover {
    background: black;
    color: #fff;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.general-english-card-desk__card {
    transition: 0.7s;
}

.time{
    background: #fff;
}

.time-schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 40px;
}

.time-schedule-img__img {
    width: 400px;
    height: 300px;
}

.time-schedule-text__t{
    font-weight: 400;
    margin: 30px 0;
    font-size: 24px;
}

.discount {
    text-align: center;
    background: #fff;
}

.discount-special {
    text-align: center;
    font-size: 30px;
    margin: 100px auto;
    font-weight: 700;
    font-family: Montserrat;
    border: 3px solid #000;
    padding: 10px;
}

.discount-special__ul {
    list-style: none;
    font-size: 24px;
    font-weight: 400;
}

.body-back__a {
    font-size: 25px;
    display: inline-block;
    margin: 40px auto;
    color: #000;
}

.body-back__a:hover {
    text-decoration: none;
    color: #000;

}







.footer {
    background: #000;
    color: #fff;
    padding: 20px 0 15px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-dave {
    font-size: 25px;
    color: #fff;
}

.footer-dave__a {
    color: #fff;
}

.footer-dave__a:hover {
    color: #fff;
    text-decoration: none;
}

.footer-address {
    display: flex;
    justify-content: space-between;
    width: 400px;
    font-size: 18px;
    color: #fff;
}

.footer-addres__a {
    color: #fff;
}

.footer-addres__a:hover {
    color: #fff;
    text-decoration: none;
}

.footer-address-social {
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.footer-address-social__a {
    color: #fff;
    font-size: 20px;
}

.footer-address-social__a:hover {
    color: #fff;
}