@media (max-width: 1199.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }


    .general-english__h1 {
        font-size: 65px;
        margin: 70px auto 40px;
    }

    .general-english__h2 {
        font-size: 47px;
        margin-bottom: 40px;
    }

    .general-english-card-deck {
        flex-wrap: wrap;
    }

    .card-title__h2 {
        font-size: 20px;
    }

    .time-schedule {
        flex-wrap: wrap;
        margin: 100px auto 40px;
    }

    .time-schedule-img__img {
        width: 400px;
        height: 300px;
    }

    .time-schedule-text__t {
        font-size: 20px !important;
    }

    .discount-special {
        font-size: 30px;
        margin: 100px auto;
        padding: 10px;
    }

    .discount-special__ul {
        font-size: 24px;
    }

    .body-back__a {
        font-size: 23px;
    }

    .footer {
        padding: 16px 0 12px;
    }

    .footer-dave {
        font-size: 25px;
    }

    .footer-address {
        width: 400px;
        font-size: 18px;
    }

    .footer-address-social {
        width: 60px;
    }

    .footer-address-social__a {
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }

    .general-english__h1 {
        font-size: 54px;
        margin: 60px auto 30px;
    }

    .general-english__h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .general-english-card-deck {
        flex-wrap: wrap;
    }

    .card-title__h2 {
        font-size: 13px;
    }

    .time-schedule {
        flex-wrap: wrap;
        margin: 90px auto 35px;
    }

    .time-schedule-img__img {
        width: 370px;
        height: 270px;
    }

    .time-schedule-text__t {
        font-size: 12px !important;
    }

    .discount-special {
        font-size: 18px;
        margin: 40px auto;
        padding: 10px;
    }

    .discount-special__ul {
        font-size: 15px;
    }

    .body-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 14px 0 10px;
    }

    .footer-dave {
        font-size: 21px;
    }

    .footer-address {
        width: 320px;
        font-size: 14px;
    }

    .footer-address-social {
        width: 50px;
    }

    .footer-address-social__a {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .header {
        padding: 0 0 300px 0;
        font-size: 12px;
    }

    .header-nav__dave {
        font-size: 12px;
    }

    .header-nav__a {
        font-size: 12px;
    }


    .general-english__h1 {
        font-size: 35px;
        margin: 50px auto 20px;
    }

    .general-english__h2 {
        font-size: 23px;
        margin-bottom: 20px;
    }

    .general-english-card-deck {
        flex-wrap: wrap;
    }

    .card-title__h2 {
        font-size: 9px;
        height: 5px;
    }

    .time-schedule {
        flex-wrap: wrap;
        margin: 80px auto 30px;
    }

    .time-schedule-img__img {
        width: 350px;
        height: 250px;
    }


    .discount-special {
        font-size: 15px;
        margin: 10px auto;
        padding: 7px;
    }

    .discount-special__ul {
        font-size: 15px;
    }

    .body-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 10px 0 8px;
    }

    .footer-dave {
        font-size: 17px;
    }

    .footer-address {
        width: 240px;
        font-size: 13px;
    }

    .footer-address-social {
        width: 40px;
    }

    .footer-address-social__a {
        font-size: 14px;
    }
}

@media (max-width: 575.98px) {
    .header {
        padding: 0 0 200px 0;
        font-size: 10px;
    }

    .header-nav__dave {
        font-size: 10px;
    }

    .header-nav__a {
        font-size: 10px;
    }

    .general-english__h1 {
        font-size: 25px;
        margin: 40px auto 10px;
    }

    .general-english__h2 {
        font-size: 15xpx;
        margin-bottom: 30px;
    }

    .general-english-card-deck {
        flex-wrap: wrap;
    }

    .card-title__h2 {
        font-size: 20px;
    }

    .time-schedule {
        flex-wrap: wrap;
        margin: 70px auto 25px;
    }

    .time-schedule-img__img {
        width: 320px;
        height: 210px;
    }

    .discount-special {
        font-size: 15px;
        padding: 5px;
        margin: 20px auto 40px;
    }

    .discount-special__ul {
        font-size: 13px;
    }

    .body-back__a {
        font-size: 15px;
    }

    .footer {
        padding: 8px 0 8px;
    }

    .footer-dave {
        font-size: 12px;
    }

    .footer-address {
        width: 160px;
        font-size: 10px;
    }

    .footer-address-social {
        width: 30px;
    }

    .footer-address-social__a {
        font-size: 10px;
    }
}