p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.header {
  background: url(../images/welcome.jpg);
  padding: 0 0 500px 0;
  background-repeat: no-repeat;
  /*  background-position: center center; */
  background-size: cover;
  font-size: 18px;
}

.header-navigation {
  display: flex;
  background: #000000;
  justify-content: space-between;
  align-items: center;
}

.header-navigation__dropdown {
  background: #000;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header-navigation__dave {
  font-weight: 700;
}

.header-navigation__a {
  color: yellow !important;
}

.nav-item__dave {
  border-top: 3px solid transparent;
}

.nav-item__li {
  border-top: 3px solid transparent;
  transition: 0.7s;
}

.nav-item__li:hover {
  border-top: 3px solid yellow;
}







.wassup {
  text-align: center;
  font-family: PF;
  padding: 150px 0;
  background: url(../images/wassupdavehouse.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: -50px;
  border-radius: 50px;
}

.wassup-aboutme {
  color: #000;
  position: relative;
  border-top: 16px solid rgba(167, 167, 165, 0.8);
  border-bottom: 16px solid rgba(167, 165, 165, 0.8);

}

.wassup-aboutme-texts {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(167, 165, 165, 0.8)
}

.wassup-aboutme-picture {
  width: 100%;
  height: 100%;
}


.wassup-aboutme__p {
  font-size: 24px;
  margin-top: 120px;
}

.wassup-aboutme__span {
  font-weight: 700;
}








.proburok {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0;
  font-family: Montserrat;
}

.proburok-text__h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.proburok-pic {
  margin: auto;
  padding: 35px 0 15px;
  display: flex;
  flex-wrap: wrap;
}

.proburok-pic__img {
  height: 300px;
  margin-top: 30px;
  display: inline-block;
}

.proburok-pic__img1{
  height: 315px ;
 margin-top: 22px;
}







.comment {
  background: #fff;
}

.comment-title {
  text-align: center;
}

.comment-title__h2 {
  margin: 100px auto;
  font-size: 40px;
}

.comment-card-desk {
  margin: 0 auto 100px;
}

.comment-card-desk__card {
  text-align: center;
}

.comment-card-desk__cardimg {
  font-size: 40px;
  margin: 25px auto 0;
}

.comment-card-body-title {
  margin: 0px auto 15px;
}







.support {
  background: #fff;
}

.support-form-group {
  margin: auto;
  text-align: center;
}

.support-form-control {
  margin-bottom: 20px;
}

.support-form-input__btn {
  margin-bottom: 80px;
  color: #fff !important;
  background: #000 !important;
}

.support-form-input {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}







.map iframe {
  padding: 0;
  width: 100%;
  height: 400px;
}







.footer {
  background: #000;
  color: #fff;
  padding: 20px 0 15px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.footer-dave {
  font-size: 25px;
  color: #fff;
}

.footer-dave__a {
  color: #fff;
}

.footer-dave__a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-address {
  display: flex;
  justify-content: space-between;
  width: 400px;
  font-size: 18px;
  color: #fff;
}

.footer-addres__a {
  color: #fff;
}

.footer-addres__a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-address-social {
  display: flex;
  justify-content: space-between;
  width: 60px;
}

.footer-address-social__a {
  color: #fff;
  font-size: 20px;
}

.footer-address-social__a:hover {
  color: #fff;
}