@media (max-width: 1199.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }
    .header-navigation__dropdowna{
        font-size: 18px;
    }

    .wassup {
        padding: 150px 0;
    }

    .wassup-aboutme {
        border-top: 16px solid rgba(167, 167, 165, 0.8);
        ;
        border-bottom: 16px solid rgba(167, 167, 165, 0.8);
        ;
    }

    .wassup-aboutme__p {
        font-size: 24px;
        margin-top: 80px;
    }
    .proburok{
        padding: 60px 0;
    }
    
    .proburok-text__h2{
        font-size: 40px;
    }
    .proburok-pic{
        padding: 35px 0 15px;
    }
    .proburok-text__p{
        font-size:15px;
    }
    .comment-title__h2{
        font-size: 40px;
        margin: 100px 0;
    }
    .comment-card-desk{
        margin: 0 auto 80px;
    }
    .comment-card-desk__cardimg{
        font-size: 40px;
        margin: 25px auto 0;
    }
    .card-title{
        font-size: 20px;
    }
    .comment-card-body-title__cardtext{
        font-size: 15px;
    }
    
    .support-form-input__btn{
        margin-bottom: 60px;
    }
    .map iframe{
        height: 400px;
    }
    .footer {
        padding: 16px 0 12px;
    }
    .footer-dave{
        font-size: 25px;
    }
    .footer-address{
        width: 400px;
        font-size: 18px;
    }
    .footer-address-social{
        width: 60px;
    }
    .footer-address-social__a{
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }
    .header-navigation__dropdowna{
        font-size: 18px;
    }

    .wassup {
        padding: 100px 0;
    }

    .wassup-aboutme {
        border-top: 14px solid rgba(167, 167, 165, 0.8);
        ;
        border-bottom: 14px solid rgba(167, 167, 165, 0.8);
        ;
    }

    .wassup-aboutme__p {
        font-size: 18px;
        margin-top: 60px;
    }
    .proburok{
        padding: 40px 0;
    }
    
    .proburok-text__h2{
        font-size: 32px;
    }
    .proburok-pic{
        padding: 32px 0 12px;
    }
    .comment-title__h2{
        font-size: 35px;
        margin:80px 0;
    }
    .comment-card-desk{
        margin: 0 auto 60px;
    }
    .comment-card-desk__cardimg{
        font-size: 30px;
        margin: 20px auto 0;
    }
    .card-title{
        font-size: 20px;
    }
    .comment-card-body-title__cardtext{
        font-size: 13px;
    }
    
    .support-form-input__btn{
        margin-bottom: 40px;
    }
    .map iframe{
        height: 300px;
    }
    .footer {
        padding: 14px 0 10px;
    }
    .footer-dave{
        font-size: 21px;
    }
    .footer-address{
        width: 320px;
        font-size: 14px;
    }
    .footer-address-social{
        width: 50px;
    }
    .footer-address-social__a{
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .header {
        padding: 0 0 300px 0;
        font-size: 12px;
    }
    .header-navigation__dropdowna{
        font-size: 12px;
    }

    .wassup {
        padding: 80px 0;
    }

    .wassup-aboutme {
        border-top: 12px solid rgba(167, 167, 165, 0.8);
        ;
        border-bottom: 12px solid rgba(167, 167, 165, 0.8);
        ;
    }

    .wassup-aboutme__p {
        font-size: 18px;
        margin-top: 28px;
    }
    .proburok{
        padding: 20px 0;
    }
    
    .proburok-text__h2{
        font-size: 24px;
    }
    .proburok-pic{
        padding: 25px 0 8px;
    }
    
    .proburok-text__p{
        font-size: 12px;
    }
    .comment-title__h2{
        font-size: 30px;
        margin: 60px 0;
    }
    .comment-card-desk{
        margin: 0 auto 40px;
    }
    .comment-card-desk__cardimg{
        font-size:20px;
        margin: 15px auto 0;
    }
    .card-title{
        font-size: 13px;
    }
    .comment-card-body-title__cardtext{
        font-size: 11px;
    }
    
    .support-form-input__btn{
        margin-bottom: 20px;
    }
    .map iframe{
        height: 200px;
    }
    .footer {
        padding: 10px 0 8px;
    }
    .footer-dave{
        font-size: 17px;
    }
    .footer-address{
        width: 240px;
        font-size: 13px;
    }
    .footer-address-social{
        width: 40px;
    }
    .footer-address-social__a{
        font-size: 14px;
    }
}

@media (max-width: 575.98px) {
    .header {
        padding: 0 0 200px 0;
        font-size: 10px;
    }
    .header-navigation__dropdowna{
        font-size: 10px;
    }

    .wassup {
        padding: 80px 0;
    }

    .wassup-aboutme {
        border-top: 10px solid rgba(167, 167, 165, 0.8);
        ;
        border-bottom: 10px solid rgba(167, 167, 165, 0.8);
        ;
        width: 300px;
    }

    .wassup-aboutme__p {
        font-size: 14px;
        margin-top: 40px;
    }
    .proburok{
        padding: 10px 0;
    }
    
    .proburok-text__h2{
        font-size: 20px;
    }
    .proburok-pic{
        padding: 1px 0 1px;
    }
    .comment-title__h2{
        font-size: 25px;
        margin: 40px 0;
    }
    .comment-card-desk{
        margin: 0 auto 10px;
    }
    .comment-card-desk__cardimg{
        font-size: 20px;
        margin: 10px auto 0;
    }
    .card-title{
        font-size: 16px;
    }
    .comment-card-body-title__cardtext{
        font-size: 14px;
    }
    
    .support-form-input__btn{
        margin-bottom: 10px;
    }
    .map iframe{
        height: 200px;
    }
    .footer {
        padding: 8px 0 8px;
    }
    .footer-dave{
        font-size: 12px;
    }
    .footer-address{
        width: 160px;
        font-size: 10px;
    }
    .footer-address-social{
        width: 30px;
    }
    .footer-address-social__a{
        font-size: 10px;
    }
}