@media (max-width: 1199.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }

    .course-text__h2 {
        font-size: 35px;
    }

    .course-text__p {
        font-size: 18px;
    }

    .course-schedule {
        flex-wrap: wrap;
        margin: 100px auto 40px;
    }

    .course-schedule-img__img {
        width: 400px;
        height: 300px;
    }

    .course-schedule-text__t {
        font-size: 20px !important;
    }

    .course-back__a {
        font-size: 23px;
    }

    .footer {
        padding: 16px 0 12px;
    }

    .footer-dave {
        font-size: 25px;
    }

    .footer-address {
        width: 400px;
        font-size: 18px;
    }

    .footer-address-social {
        width: 60px;
    }

    .footer-address-social__a {
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .header {
        padding: 0 0 500px 0;
        font-size: 18px;
    }

    .header-nav__dave {
        font-size: 18px;
    }

    .header-nav__a {
        font-size: 18px;
    }

    .course-text__h2 {
        font-size: 28px;
    }

    .course-text__p {
        font-size: 15px;
    }

    .course-schedule {
        flex-wrap: wrap;
        margin: 90px auto 35px;
    }

    .course-schedule-img__img {
        width: 370px;
        height: 270px;
    }

    .course-schedule-text__t {
        font-size: 12px !important;
    }

    .course-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 14px 0 10px;
    }

    .footer-dave {
        font-size: 21px;
    }

    .footer-address {
        width: 320px;
        font-size: 14px;
    }

    .footer-address-social {
        width: 50px;
    }

    .footer-address-social__a {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .header {
        padding: 0 0 300px 0;
        font-size: 12px;
    }

    .header-nav__dave {
        font-size: 12px;
    }

    .header-nav__a {
        font-size: 12px;
    }

    .course-text__h2 {
        font-size: 24px;
    }

    .course-text__p {
        font-size: 16px;
    }

    .course-schedule {
        flex-wrap: wrap;
        margin: 80px auto 30px;
    }

    .course-schedule-img__img {
        width: 350px;
        height: 250px;
    }

    .course-back__a {
        font-size: 19px;
    }

    .footer {
        padding: 10px 0 8px;
    }

    .footer-dave {
        font-size: 17px;
    }

    .footer-address {
        width: 240px;
        font-size: 13px;
    }

    .footer-address-social {
        width: 40px;
    }

    .footer-address-social__a {
        font-size: 14px;
    }
}

@media (max-width: 575.98px) {
    .header {
        padding: 0 0 200px 0;
        font-size: 10px;
    }

    .header-nav__dave {
        font-size: 10px;
    }

    .header-nav__a {
        font-size: 10px;
    }

    .course-text__h2 {
        font-size: 18px;
    }

    .course-text__p {
        font-size: 15px;
    }

    .curse-schedule {
        flex-wrap: wrap;
        margin: 70px auto 25px;
    }

    .course-schedule-img__img {
        width: 320px;
        height: 210px;
    }

    .course-back__a {
        font-size: 15px;
        display: inline-block;
        margin: 10px auto;
    }

    .footer {
        padding: 8px 0 8px;
    }

    .footer-dave {
        font-size: 12px;
    }

    .footer-address {
        width: 160px;
        font-size: 10px;
    }

    .footer-address-social {
        width: 30px;
    }

    .footer-address-social__a {
        font-size: 10px;
    }
}