@font-face {
    font-family: 'PF';
    src: url('PFAgoraSansPro-Bold.eot');
    src: url('PFAgoraSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('PFAgoraSansPro-Bold.woff2') format('woff2'),
        url('PFAgoraSansPro-Bold.woff') format('woff'),
        url('PFAgoraSansPro-Bold.ttf') format('truetype'),
        url('PFAgoraSansPro-Bold.svg#PFAgoraSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF';
    src: url('PFAgoraSansPro-Thin.eot');
    src: url('PFAgoraSansPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('PFAgoraSansPro-Thin.woff2') format('woff2'),
        url('PFAgoraSansPro-Thin.woff') format('woff'),
        url('PFAgoraSansPro-Thin.ttf') format('truetype'),
        url('PFAgoraSansPro-Thin.svg#PFAgoraSansPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PF';
    src: url('PFAgoraSansPro-Light.eot');
    src: url('PFAgoraSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('PFAgoraSansPro-Light.woff2') format('woff2'),
        url('PFAgoraSansPro-Light.woff') format('woff'),
        url('PFAgoraSansPro-Light.ttf') format('truetype'),
        url('PFAgoraSansPro-Light.svg#PFAgoraSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-LightIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-SemiCnIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-LightSemiExtIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-LightSemiCnIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-SemiboldSemiExt.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-LightCond.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-SemiboldCondIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-SemiboldSemiCnIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-SemiExtIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-BoldSemiCn.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-SemiboldCond.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-BlackIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-Cond.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-BoldSemiExtIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-SemiboldSemiExtIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-BoldSemiCnIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black Cond';
    src: url('MyriadPro-BlackCond.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-BoldCond.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-BoldSemiExt.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Black SemiExt';
    src: url('MyriadPro-BlackSemiExt.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-CondIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-BoldCondIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-SemiCn.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-LightSemiCn.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-BoldIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-SemiExt.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-SemiboldSemiCn.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-It.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-LightCondIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black Cond';
    src: url('MyriadPro-BlackCondIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-SemiboldIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black SemiCond';
    src: url('MyriadPro-BlackSemiCnIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black SemiExt';
    src: url('MyriadPro-BlackSemiExtIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black SemiCond';
    src: url('MyriadPro-BlackSemiCn.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-LightSemiExt.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-SemiboldSemiCnIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-SemiboldSemiExt.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-SemiCn.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-SemiExt.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-CondIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-LightCondIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-LightSemiExtIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-LightSemiExt.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light SemiExt';
    src: url('MyriadPro-SemiboldSemiExtIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-BoldSemiCn.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Black Cond';
    src: url('MyriadPro-BlackCondIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-LightSemiCnIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-BoldSemiExtIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-BlackIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black SemiExt';
    src: url('MyriadPro-BlackSemiExtIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-Cond.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-BoldCond.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-It.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-LightCond.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-SemiboldCondIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-LightSemiCn.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Cond';
    src: url('MyriadPro-BoldCondIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black SemiExt';
    src: url('MyriadPro-BlackSemiExt.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-BoldSemiExt.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Black SemiCond';
    src: url('MyriadPro-BlackSemiCn.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Black SemiCond';
    src: url('MyriadPro-BlackSemiCnIt.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-SemiboldIt.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-LightIt.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light SemiCond';
    src: url('MyriadPro-SemiboldSemiCn.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-SemiCnIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiCond';
    src: url('MyriadPro-BoldSemiCnIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro SemiExt';
    src: url('MyriadPro-SemiExtIt.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Black Cond';
    src: url('MyriadPro-BlackCond.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-BoldIt.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro Light Cond';
    src: url('MyriadPro-SemiboldCond.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}




